<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">
    
    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🛜 WiFi Network Scanner"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#667eea"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover devices on your network"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:paddingBottom="16dp"/>
    
    <!-- IP Info Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:id="@+id/myIpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your IP: Loading..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
    <!-- Scan Button -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="🔍 Start Scan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>
    
    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_marginBottom="8dp"/>
    
    <!-- Status Text -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press scan to discover devices"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:paddingBottom="16dp"/>
    
    <!-- Device List -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📱 Connected Devices"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="8dp"/>
    
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"/>
    
</LinearLayout>
