<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingBottom="4dp"/>
        
        <TextView
            android:id="@+id/deviceIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP: 192.168.1.1"
            android:textSize="14sp"
            android:textColor="#666666"
            android:paddingBottom="2dp"/>
        
        <TextView
            android:id="@+id/deviceMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAC: 00:00:00:00:00:00"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>
    
</androidx.cardview.widget.CardView>
